@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Roboto Slab', serif;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}


:root {
  --clr-accent-300: #C1B086;
  --clr-accent-400: hsl(142, 90%, 61%);
  --clr-accent-900: hsl(210, 4%, 20%);
}

.image {
  background: url(images/a1.jpeg) no-repeat fixed;
  background-position: center center;
  background-size: cover;
  min-height: 500px;
}



/* Navbar */

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #000;
}


.brand-title {
  font-size: 1.5rem;
  margin: 0;
  color: var(--clr-accent-300);
  font-style:italic;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #000;
  padding: 1rem;  
}

.navbar-links li a::before,
.navbar-links li a::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--clr-accent-300);
  transform: scaleX(0);
  transition: transform .5s;
}
.navbar-links li a::before{
  top: -1px;
  transform-origin: left;
}
.navbar-links li a::after{
  bottom: -1px;
  transform-origin: right;
}
.navbar-links li a:hover::before,
.navbar-links li a:hover::after{
  transform: scaleX(1);
}


.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #000;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
  }

  .navbar-links.active {
      display: flex;
  }
}


/*Welcome*/

@media (max-width: 800px) {
  .flex {
      flex-direction: column;
      align-items: flex-start;
  }
}


.flex {
  display: flex;
}

.top {
  margin-top: 5%;
}

.left, .right {
  width: 50%;
}

.about {
  margin-bottom: 30px;
}

.about .img {
  position: relative;
}

.about .image1 {
  max-width: 40ch;
  margin: auto;
}


.heading {
  position: relative;
}

.heading::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100px;
  height: 4px;
  background: #C1B086;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
  color: #5f5f5f;
}

.heading h4 {
  font-size: 30px;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #222222;
}

.heading p {
  margin-bottom: 20px;
  line-height: 25px;
  color: #5f5f5f;
  margin: 0 0 25px 50px;
}



/* Card */ 

.content {
  background-color: #fff;
  display: flex;
  width: 100%;
  height: 100%;
}

@media (max-width: 800px) {
  .content {
      flex-direction: column;
      align-items: flex-start;
  }
}

.card1 {
  color: #fff;
  background-image: url(images/g1.jpeg);
  background-size: cover;
  padding: 23rem 0 0;
  max-width: 40ch;
  border-radius: .7rem;
  overflow: hidden;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;

  transition: transform 500ms ease;
}
.card2 {
  color: #fff;
  background-image: url(images/g3.jpeg);
  background-size: cover;
  background-position: center;
  padding: 23rem 0 0;
  max-width: 40ch;
  border-radius: .7rem;
  overflow: hidden;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;

  transition: transform 500ms ease;
}
.card3 {
  color: #fff;
  background-image: url(images/g2.jpeg);
  background-size: cover;
  background-position: center;
  padding: 23rem 0 0;
  max-width: 40ch;
  border-radius: .7rem;
  overflow: hidden;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;

  transition: transform 500ms ease;
}


.card1:hover {
  transform: scale(1.05);
}
.card2:hover {
  transform: scale(1.05);
}
.card3:hover {
  transform: scale(1.05);
}


.card-content {
  --padding: 2rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% /0),
    hsl(0 0% 0% /0.3) 20%,
    hsl(0 0% 0% /1)
  );

  transform: translateY(65%);
  transition: transform 500ms ease;
}


.card1:hover .card-content {
  transform: translateY(0);
  transition-delay: 500ms;
}
.card2:hover .card-content {
  transform: translateY(0);
  transition-delay: 500ms;
}
.card3:hover .card-content {
  transform: translateY(0);
  transition-delay: 500ms;
}

.card-content > *:not(.card-title) {
  opacity: 0;
  transition: opacity 500ms linear;
}

.card1:hover .card-content > *:not(.card-title) {
  opacity: 1;
  transition-delay: 800ms;
}
.card2:hover .card-content > *:not(.card-title) {
  opacity: 1;
  transition-delay: 800ms;
}
.card3:hover .card-content > *:not(.card-title) {
  opacity: 1;
  transition-delay: 800ms;
}


.card-title {
  position: relative;
  width: max-content;
}

.card-title::after {
  content: " ";
  position: absolute;
  height: 3px;
  left: calc(var(--padding) * -1);
  bottom: -3px;
  width: calc(100% + var(--padding));
  background: var(--clr-accent-300);

  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms ease;
}

.card1:hover .card-title::after {
  transform: scaleX(1);
}
.card2:hover .card-title::after {
  transform: scaleX(1);
}
.card3:hover .card-title::after {
  transform: scaleX(1);
}

.button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: #000;
  background-color: var(--clr-accent-300);
  padding: 0.3em 1.05em;
  border-radius: .25rem;
}

.button:hover,
.button:focus {
  background-color: #fff;
  color: #000;
}

/* Timer */

:root {
  --smaller: .75;
}

.time {
  color: #000;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

h1 {
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
}

.word {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
}

.word span {
  display: block;
  font-size: 4rem;
}

.emoji {
  display: none;
  padding: 1rem;
}

.emoji span {
  font-size: 4rem;
  padding: 0 .5rem;
}

@media all and (max-width: 768px) {
  h1 {
    font-size: calc(1.5rem * var(--smaller));
  }
  
  li {
    font-size: calc(1.125rem * var(--smaller));
  }
  
  li span {
    font-size: calc(3.375rem * var(--smaller));
  }
}

/* Slider */ 

.slider{
  width: 1400px;
  height: 700px;
  border-radius: 10px;
  overflow: hidden;
  margin: auto;
  margin-top: 70px;
}

.slides{
  width: 500%;
  height: 700px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 100%;
  height: 700px;
}


.navigation-manual{
  position: absolute;
  width: 1400px;
  margin-top: -45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.manual-btn{
  border: 2px solid var(--clr-accent-300);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: var(--clr-accent-300);
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}


.navigation-auto{
  position: absolute;
  display: flex;
  width: 1400px;
  justify-content: center;
  align-items: center;
  margin-top: 655px;
}

.navigation-auto div{
  border: 2px solid var(--clr-accent-300);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: var(--clr-accent-300);
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: var(--clr-accent-300);
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: var(--clr-accent-300);
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: var(--clr-accent-300);
}


/* Footer */

.footer{
  background: var(--clr-accent-300);
  color: #fff;
  text-align: center;
  margin-top: 80px;
}

.footer-container{
  width: 100%;
  margin: auto;
  padding: 30px 0;
  align-items: center;
  justify-content: center;
}

.footer-l {
  display: block;
  align-items: center;
  justify-content: center;
  margin-left: 15%;
}

.footer-container p {
  width: 400px;
}

.footer-container p, .footer-container span{
  opacity: 0.8;
}

.footer a{
  display: block;
  color: #fff;
  text-decoration: none;
}

.list-inline{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 200px;
  margin-right: 200px;
}

.list-inline li{
  display: inline;
  padding: 10px;
  font-size: 50px;
}

.list-inline a {
  margin-left: 10px;
  margin-right: 10px;
}

.list-inline a:hover{
  color: #000;
}

.contact-item span{
  display: block;
}


.footer-container h3{
  margin-bottom: 30px;
}

@media(min-width: 900px){
  .footer-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  }
}
@media(min-width: 1170px){
  .footer{
      text-align: left;
  }
  .footer-container{
      grid-template-columns: repeat(4, 1fr);
  }
  .footer-container div:nth-child(1) p{
      padding-right: 20px;
  }
  .contact-item{
      display: grid;
      grid-template-columns: 10% 90%;
      margin-bottom: 15px;
      align-items: center;
  }
}
